# walmartPrueba

./: .gitignore
demo/: Dockerfile  docker-compose.yml  pom.xml  run.sh
demo/src/main/java/com/aisolano/demo/: RoleName.java  WalmartDemoApplication.java
demo/src/main/java/com/aisolano/demo/Controller/: LogginController.java  ProductController.java  UserContoller.java  UserController.java
demo/src/main/java/com/aisolano/demo/Entity/: Product.java  User.java
demo/src/main/java/com/aisolano/demo/Payload/: ProductPayload.java  SingUpPayload.java
demo/src/main/java/com/aisolano/demo/Repository/: ProductRepository.java  UserRepository.java
demo/src/main/java/com/aisolano/demo/Service/: ProductService.java  UserService.java
demo/src/main/java/com/aisolano/demo/config/: MVCConfig.java  SecurityConfig.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/aisolano/demo/: WalmartDemoApplicationTests.java
walmartDemo/walmartDemo/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
walmartDemo/walmartDemo.xcodeproj/: project.pbxproj
walmartDemo/walmartDemo/Controllers/: CreateProductViewController.swift  EntryController.swift  ViewController.swift
walmartDemo/walmartDemo/Controllers/CellControllers/: EmailTableCell.swift  ImageTableCell.swift  NameTableCell.swift  PasswordTableCell.swift  ProductCell.swift
walmartDemo/walmartDemo/GeneralUtils/: NotificationsList.swift  SectionsTableViewInfo.swift  UIImageExtension.swift  UIViewExtension.swift
walmartDemo/walmartDemo/Networking/: ProductRequests.swift  RequestManager.swift  UserRequests.swift
walmartDemo/walmartDemo/Objects/: LogginResponse.swift  Product.swift  User.swift
walmartDemo/walmartDemoTests/: walmartDemoTests.swift
walmartDemo/walmartDemoUITests/: walmartDemoUITests.swift  walmartDemoUITestsLaunchTests.swift
