#Auth Manager properties#
auth.manager.secret-key=secret-encription-tokens-don't-hack
logging.level.com.decsef.auth.manager=DEBUG
spring.main.allow-circular-references=true
#Server properties
server.port=9707

#Database properties
spring.datasource.url=jdbc:postgresql://database:5432/covidata
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB